# MIFS-public

./: Directory.Build.props  LICENCE  README.md
samples/XeroIntegration/: XeroIntegration.sln
samples/XeroIntegration/XeroIntegration/: Startup.cs  XeroHostBootstrap.cs  XeroIntegration.csproj  appsettings.json
samples/XeroIntegration/XeroIntegration.Bootstrap/: Program.cs  XeroIntegration.Bootstrap.csproj  appsettings.json
samples/XeroIntegration/XeroIntegration/Export/: ExampleFakeExport.cs  MEXPurchaseOrderExport.cs
samples/XeroIntegration/XeroIntegration/Import/: XeroSupplierImport.cs
src/: MIFS.sln
src/core/: MIFS.sln
src/core/Mifs/: ApplicationPartsLogger.cs  IEntityWithId.cs  IFactory.cs  IInitialize.cs  IntegrationConfiguration.cs  Mifs.csproj
src/core/Mifs.Bootstrap/: Bootstrapper.cs  Mifs.Bootstrap.csproj
src/core/Mifs.Dashboard/: Mifs.Dashboard.csproj
src/core/Mifs.Dashboard/Pages/: Index.cshtml  Index.cshtml.cs
src/core/Mifs.Http/: ApplicationFeatureProxy.cs  Mifs.Http.csproj
src/core/Mifs.Http/Pages/: Index.cshtml.cs  _ViewImports.cshtml
src/core/Mifs.Http/Pages/Shared/: _Layout.cshtml
src/core/Mifs.Http/Properties/: launchSettings.json
src/core/Mifs.Http/Proxy/: HostBuilder.Extensions.cs  IProxyRouter.cs  ProxyRouteCollection.cs
src/core/Mifs.Http/Server/: HostBuilder.Extensions.cs  IIntegrationWebHostBuilder.cs  IntegrationWebHostBuilder.Extensions.cs
src/core/Mifs.Integration/: ApplicationPartsLogger.cs  IFactory.cs  IHostBootstrap.cs  IJobInitializer.cs  Mifs.Integration.csproj
src/core/Mifs.Integration/Extensions/: String.Extensions.cs
src/core/Mifs.Integration/Hosting/: HostBuilder.Extensions.cs  ISupportsStartup.cs  IntegrationHostBuilder.Extensions.cs  IntegrationHostBuilder.cs  StartupLoader.cs
src/core/Mifs.Integration/Http/: ApplicationFeatureSurrogate.cs  HostBuilder.Extensions.cs  IIntegrationWebHostBuilder.cs  IntegrationWebBuilder.cs  MvcBuilder.Extensions.cs  ProxyRouteCollection.cs
src/core/Mifs.Integration/Scheduling/: IProcessEntity.cs  ScheduledProcessJob.cs
src/core/Mifs.Service/: Mifs.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/core/Mifs.Service/Properties/: launchSettings.json
src/core/Mifs.Supervisor/: EndpointRouteBuilder.Extensions.cs  HostBuilder.Extensions.cs  IIntegrationHostFactory.cs  IIntegrationProvider.cs  IProxyRouter.cs  IntegrationAssemblyLoadContext.cs  IntegrationConfiguration.cs  IntegrationFileWatcher.cs  IntegrationHostManager.cs  IntegrationInitializationHostService.cs  IntegrationRegistrar.cs  Mifs.Supervisor.csproj  ProxyRouteCollection.cs
src/core/Mifs.Supervisor.Dashboard/: Mifs.Supervisor.Dashboard.csproj  MvcBuilder.Extensions.cs
src/core/Mifs.Supervisor.Dashboard/Controllers/: DashboardController.cs
src/core/Mifs.Supervisor.Dashboard/Pages/: Index.cshtml  Index.cshtml.cs
src/core/Mifs/Bootstrap/: MifsBootstrap.cs  Startup.cs
src/core/Mifs/Extensions/: Configuration.Extensions.cs  MethodInfo.Extensions.cs  Task.Extensions.cs
src/core/Mifs/Hosting/: Host.Extensions.cs  HostBuilder.Extensions.cs  IIntegrationHostBuilder.cs  IIntegrationHostFactory.cs  IIntegrationProvider.cs  IntegrationAssemblyLoadContext.cs  IntegrationFileWatcher.cs  IntegrationHostManager.cs  IntegrationHostService.cs  IntegrationHostServiceOptions.cs  IntegrationInitializationHostService.cs  IntegrationRegistrar.cs  ManagementController.cs
src/core/Mifs/Http/: ApplicationFeatureProxy.cs  EndpointRouteBuilder.Extensions.cs  HostBuilder.Extensions.cs  IIntegrationWebHostBuilder.cs  IProxyRouter.cs  IntegrationWebBuilder.cs  IntegrationWebHostBuilder.Extensions.cs
src/core/Mifs/Scheduling/: BasicScheduledJobWrapper.cs  IIntegrationScheduler.cs  IScheduledDataProvider.cs  IScheduledJob.cs  ScheduledJobConfiguration.cs  ScheduledProcessJob.cs
src/mex/: Mifs.MEX.sln
src/mex/Mifs.MEX/: IMEXDbContext.cs  IntegrationHostBuilder.Extensions.cs  MEXConfiguration.cs  MEXDbContext.cs  Mifs.MEX.csproj  Queryable.Extensions.cs
src/mex/Mifs.MEX/Api/: AssetReadingApi.cs  Enumerable.Extensions.cs  IMEXHttpService.cs  IServiceOpService.cs  MEXDateTimeHeadersDelegatingHandler.cs  MEXHttpService.cs  ODataFunctionImportQueryableData.cs  PurchaseOrderApi.cs  ServiceOpService.Extensions.cs  ServiceOpService.cs  WorkOrderApi.cs
src/mex/Mifs.MEX/Authentication/: IMEXAuthenticationService.cs  MEXAccessTokenDelegatingHandler.cs  MEXAuthenticationException.cs  MEXAuthenticationService.cs  MEXJwtToken.cs
src/mex/Mifs.MEX/Constants/: ActionType.cs  ApprovalStatus.cs  ContactType.cs
src/mex/Mifs.MEX/Domain/: AccountCode.cs  Contact.cs  CurrencyType.cs  Extension_PurchaseOrder.cs  Extension_PurchaseOrderLine.cs  MifsProcessedEntityLog.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  PurchaseOrderReceiptReturn.cs  RecordApproval.cs  SystemOption.cs  WorkOrder.cs
src/mex/Mifs.MEX/Logging/: IProcessedEntityLogger.cs  ProcessedEntityLogger.cs
src/mex/Mifs.MEX/Services/: IAccountCodeService.cs  IContactService.cs  ISystemOptionService.cs  PurchaseOrderApprovalService.cs
src/xero/: Mifs.Xero.sln
src/xero/Mifs.Xero/: IntegrationWebHostBuilder.Extensions.cs  InterfaceHostBuilder.Extensions.cs  Mifs.Xero.csproj  XeroAuthService.cs  XeroTenantService.cs
src/xero/Mifs.Xero/Api/: AccountingApiService.Extensions.cs  AccountingApiService.cs  IAccountingApiService.cs
src/xero/Mifs.Xero/Mapping/: ContactProfile.cs  MappingExpression.Extensions.cs  PurchaseOrderLineProfile.cs  PurchaseOrderProfile.cs
