<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SamplesRoot)\XeroIntegration\XeroIntegration\XeroIntegration.csproj" />
    <ProjectReference Include="$(MifsCoreProjectRoot)\Mifs.Supervisor\Mifs.Supervisor.csproj" />
    <ProjectReference Include="$(MifsCoreProjectRoot)\Mifs.Supervisor.Dashboard\Mifs.Supervisor.Dashboard.csproj" />
  </ItemGroup>

</Project>
