<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(MifsCoreProjectRoot)\Mifs.Bootstrap\Mifs.Bootstrap.csproj" />
    <ProjectReference Include="$(SamplesRoot)\XeroIntegration\XeroIntegration\XeroIntegration.csproj" />
  </ItemGroup>

</Project>
