<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mifs.Dashboard\Mifs.Dashboard.csproj" />
    <ProjectReference Include="..\Mifs\Mifs.csproj" />
  </ItemGroup>

</Project>
