<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(MifsCoreProjectRoot)\Mifs.Http\Mifs.Http.csproj" />
    <ProjectReference Include="$(MifsCoreProjectRoot)\MIFS\Mifs.csproj" />
  </ItemGroup>
</Project>
