<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(MifsCoreProjectRoot)\Mifs\Mifs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Dashboard\" />
  </ItemGroup>

</Project>
